[gd_scene format=3 uid="uid://bgtpqob1qhrqc"]

[ext_resource type="Script" uid="uid://mayp0wgcw44p" path="res://UI/Menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Shader" uid="uid://2x3ov3cq1n6r" path="res://UI/Settings/panning.gdshader" id="2_fmybh"]
[ext_resource type="Texture2D" uid="uid://bk0hm6sblk5j5" path="res://Main/TowerTextures/BG.png" id="3_t0n6y"]
[ext_resource type="Texture2D" uid="uid://vxqm4ik3hlt6" path="res://Main/TowerTextures/Name.png" id="4_khm05"]
[ext_resource type="FontFile" uid="uid://dr1igv4tymcmg" path="res://Main/Towers/toxigenesis bd.otf" id="5_fp7wp"]
[ext_resource type="Texture2D" uid="uid://bfbnhj0stts83" path="res://UI/Sprites/Button.png" id="6_8610p"]
[ext_resource type="Texture2D" uid="uid://o35r5hk17062" path="res://UI/Sprites/ButtonPressed.png" id="7_5dyac"]
[ext_resource type="PackedScene" uid="uid://dgc0aodyofct1" path="res://Shop/shop.tscn" id="8_5dyac"]
[ext_resource type="PackedScene" uid="uid://4gg0g43ta5cx" path="res://UI/Settings/settings.tscn" id="9_xlf5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp7wp"]
shader = ExtResource("2_fmybh")
shader_parameter/direction = Vector2(0.5, 0.5)
shader_parameter/speed = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlf5w"]
texture = ExtResource("6_8610p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gx68b"]
texture = ExtResource("7_5dyac")

[sub_resource type="Animation" id="Animation_8610p"]
resource_name = "Icon"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5547848, 0.5547848, 0.5547848),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.145, 1.145), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5dyac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlf5w"]
_data = {
&"Icon": SubResource("Animation_8610p"),
&"RESET": SubResource("Animation_5dyac")
}

[node name="MainMenu" type="Control" unique_id=278756892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ColorRect" type="TextureRect" parent="." unique_id=562103968]
material = SubResource("ShaderMaterial_fp7wp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t0n6y")
expand_mode = 1
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=148268464]
layout_mode = 0
offset_left = 99.0
offset_top = 103.0
offset_right = 981.0
offset_bottom = 965.0
pivot_offset_ratio = Vector2(0.5, 0.3)
texture = ExtResource("4_khm05")
expand_mode = 4
stretch_mode = 5

[node name="Container" type="VBoxContainer" parent="." unique_id=1349681687]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -151.0
offset_right = 378.0
offset_bottom = 788.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="Container" unique_id=854803265]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_fp7wp")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxTexture_xlf5w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gx68b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xlf5w")
text = "PLAY"

[node name="Shop" type="Button" parent="Container" unique_id=1235800519]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_fp7wp")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxTexture_xlf5w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gx68b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xlf5w")
text = "SHOP"

[node name="Settings" type="Button" parent="Container" unique_id=188604472]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_fp7wp")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxTexture_xlf5w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gx68b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xlf5w")
text = "SETTINGS"

[node name="Puzzle" type="Button" parent="Container" unique_id=23178774]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_fp7wp")
theme_override_font_sizes/font_size = 73
theme_override_styles/normal = SubResource("StyleBoxTexture_xlf5w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gx68b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xlf5w")
text = "PUZZLE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2077664393]
libraries/ = SubResource("AnimationLibrary_xlf5w")
autoplay = &"Icon"

[node name="Shop" parent="." unique_id=1090976756 instance=ExtResource("8_5dyac")]
visible = false
layout_mode = 1

[node name="Settings" parent="." unique_id=978255378 instance=ExtResource("9_xlf5w")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Container/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Container/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Container/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Container/Puzzle" to="." method="_on_puzzle_pressed"]
