[gd_scene format=3 uid="uid://bb0n3ciwynvbc"]

[ext_resource type="Script" uid="uid://8fnov6tv81nq" path="res://Puzzle/Selection/puzzle_button.gd" id="1_5pujj"]
[ext_resource type="FontFile" uid="uid://dr1igv4tymcmg" path="res://Main/Towers/toxigenesis bd.otf" id="1_xcn76"]
[ext_resource type="Texture2D" uid="uid://bfbnhj0stts83" path="res://UI/Sprites/Button.png" id="2_1kudi"]
[ext_resource type="Texture2D" uid="uid://o35r5hk17062" path="res://UI/Sprites/ButtonPressed.png" id="3_mqs5l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bseex"]
texture = ExtResource("2_1kudi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u6u6d"]
texture = ExtResource("3_mqs5l")

[node name="PuzzleButton" type="Button" unique_id=525390806]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_xcn76")
theme_override_font_sizes/font_size = 103
theme_override_styles/normal = SubResource("StyleBoxTexture_bseex")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u6u6d")
theme_override_styles/hover = SubResource("StyleBoxTexture_bseex")
text = "1"
script = ExtResource("1_5pujj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
